spring.application.name=apijwt
server.port=8085
spring.datasource.url: jdbc:h2:mem:UserDB
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 123456
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

jwt.secret="CAO1C9TOI9ejjssK25zhYkYYOsFNWUqVFihibE09z8o="
url.pokemon=https://pokeapi.co/api/v2/pokemon/
key.vector=aesEncryptionKey
iv.vector=encryptionIntVec